<html>
  <head>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      h2 {
        text-align: center;
        font-weight: bold;
        font-size: 100px;
        color: #222222;
      }
      section {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        display: block;
        max-width: 500px;
        margin: 0 auto 1em;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>No</h2>
    </section>
  </body>
</html>
